// Напишите программу, которая 
//1.принимает на вход трёхзначное число и 
//2.на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 99 && num < 1000)
{
int LastDigit = num / 10 % 10; //   456 % 10 = 6     456 / 10 = 45 /10 = 4 / 10 = 0
Console.WriteLine($"Второй цифрой числа {num} является {LastDigit}");
}
else Console.WriteLine("Введено некоректное число");
