// Условие: Написать программу которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 799 -> 9
// 910 -> 0

Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

int LastDigit = num % 10; //   456 % 10 = 6     456 / 10 = 45
Console.WriteLine($"Последней цифрой числа {num} является {LastDigit}");