// Задача 30: Напишите программу, которая
// 1. выводит массив из 8 элементов, заполненный
// нулями и единицами в случайном порядке.


// [1,0,1,1,0,1,0,0]

int[] array = new int [8]; // 000000000
for (int i = 0; i < array.Length; i++)
{
    int num = new Random().Next(0,2);
    Console.Write($"{num} ");
}